#spring.datasource.url=jdbc:mysql://localhost:7000/blog_db
#spring.datasource.username=root
#spring.datasource.password=nisum
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:postgresql://blog.chtbamckfwf2.us-east-1.rds.amazonaws.com:5432/blog
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver